PORT=3000
MONGODB_URI='mongodb+srv://akinolafemi077:KWqCsWpOYKbxwNJB@cluster0.6tqej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MONGODB_URI='mongodb://localhost:27017/e-learning'
JWT_SECRET='jwttokenkey'